spring.application.name=Inventory
server.port=9002

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Data Base Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# This will update weather we have that table or not. If table is not there, it will create, else it won't
spring.jpa.hibernate.ddl-auto = create

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true