spring.application.name=eurekaserver

# Register the service in Eureka dashboard   
eureka.client.register-with-eureka=false

# Fetch the app name and phone number
eureka.client.fetch-registry=false

#Default port for Eureka
server.port=8761
