spring.application.name=eurekaserver

#register the server in eureka dashboard
eureka.client.register-with-eureka=false

#fetch the app name , port number
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#default port for eureka
server.port=8761