spring.application.name=GateWay

server.port=8001

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

springdoc.swagger-ui.enabled = true
springdoc.api-docs.enabled= true
springdoc.swagger-ui.path=/swagger-ui.html


spring.cloud.gateway.server.webflux.routes[0].id=userservice
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8009
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user/**


spring.cloud.gateway.server.webflux.routes[1].id=userservice
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8009
spring.cloud.gateway.server.webflux.routes[1].predicates[1]=Path=/profile/**

spring.cloud.gateway.server.webflux.routes[2].id=OrderService
spring.cloud.gateway.server.webflux.routes[2].uri= http://localhost:9082
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/bookstore/**


spring.cloud.gateway.server.webflux.routes[3].id=ReviewService
spring.cloud.gateway.server.webflux.routes[3].uri= http://localhost:8007
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/reviews/**


spring.cloud.gateway.server.webflux.routes[4].id=CartModule
spring.cloud.gateway.server.webflux.routes[4].uri= http://localhost:9926
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/v1/cart/**


spring.cloud.gateway.server.webflux.routes[5].id=Book
spring.cloud.gateway.server.webflux.routes[5].uri= http://localhost:9001
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/authors/**


spring.cloud.gateway.server.webflux.routes[6].id=Book
spring.cloud.gateway.server.webflux.routes[6].uri= http://localhost:9001
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/bookmanage/**


spring.cloud.gateway.server.webflux.routes[7].id=Book
spring.cloud.gateway.server.webflux.routes[7].uri= http://localhost:9001
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/categories/**


spring.cloud.gateway.server.webflux.routes[8].id=Inventory
spring.cloud.gateway.server.webflux.routes[8].uri= http://localhost:9002
spring.cloud.gateway.server.webflux.routes[8].predicates[0]=Path=/inventory/**

spring.cloud.gateway.server.webflux.routes[9].id=paymentservice
spring.cloud.gateway.server.webflux.routes[9].uri= http://localhost:9997
spring.cloud.gateway.server.webflux.routes[9].predicates[0]=Path=/payments/**
