spring.application.name=payment_service

server.port=9997
spring.datasource.url=jdbc:mysql://localhost:3306/book_payment?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# This will update weather we have that table or not. If table is not there, it will create, else it won't
spring.jpa.hibernate.ddl-auto = update
 
# It will show the schema in console
spring.jpa.show-sql=true
 eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#This will formate the output in console
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true