spring.application.name=userservice

server.port=8009

spring.datasource.url=jdbc:mysql://localhost:3306/cartmodule
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# This will update weather we have that table or not. If table is not there, it will create, else it won't
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
 
# It will show the schema in console
spring.jpa.show-sql=true  
 
#This will formate the output in console
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui.html


feign.client.config.default.connectTimeout= 5000
feign.client.config.default.readTimeout= 5000


spring.main.allow-bean-definition-overriding=true
